<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="estilos/style.css">
  
  <title>NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <!-- 
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } -->
    
</head>
<body>

  <main>

    <article>

      <section>

        <a href="#"><img src="images/image-equilibrium.jpg" class="imagem" alt="equilibrium"></a>

      </section>

      <h1>Equilibrium #3429</h1>

      <p class="texto">Our Equilibrium collection promotes balance and calm.</p>

      <p>0.041 ETH</p>

      <p>3 days left</p>

      <aside>
        <img src="images/image-avatar.png"
        class="avatar" alt="avatar"> 
      </aside>

      <p id="perfil"> 
        Creation of <a href="#">Jules Wyvern</a>
      </p>

    </article>

  </main>

</body>
</html>